POSTGRES_USER=epifliboard
POSTGRES_PASSWORD=password
POSTGRES_DB=epifliboard
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://epifliboard:password@localhost:5432/epifliboard
RUST_LOG=info